src/pages/index.pug
extends /layouts/base.pug

mixin formElem(placeholder, name, id)
  .form-group
    label(for=name)= placeholder
    input.form-control(type="number" id=id name=name placeholder=placeholder value=0 min=0)

block title 
  | Cash Register
block content
  .container
    .display-4.py-1.text-center Cash Register
    .row.my-4
      .col.col-6
        .title.text-center Register
        .row.mt-4#register
          .col.col-6
            +formElem("Two Thousands", "twok")
          .col.col-6
            +formElem("Five Hundreds", "fiveh")
          .col.col-6
            +formElem("Two Hundreds", "twoh")
          .col.col-6  
            +formElem("One Hundreds", "oneh")
          .col.col-6        
            +formElem("Fiftys", "fifty")
          .col.col-6        
            +formElem("Twentys", "twenty")
          .col.col-6        
            +formElem("Tens", "ten")
          .col.col-6        
            +formElem("Fives", "five")
          .col.col-6        
            +formElem("Twos", "two")
          .col.col-6        
            +formElem("Ones", "one")
        .px-4.py-4.font-weight-bold.text-center Total Cash in Register: Rs.
          span#totalCash 0
        .pt-5#status            
      .col.col-md-6
        .title.text-center Customer Currency
        .row.mt-4.border-left#cust
          .col.col-6
            +formElem("Two Thousands", "twok")
          .col.col-6
            +formElem("Five Hundreds", "fiveh")
          .col.col-6
            +formElem("Two Hundreds", "twoh")
          .col.col-6
            +formElem("One Hundreds", "oneh")
          .col.col-6        
            +formElem("Fiftys", "fifty")
          .col.col-6        
            +formElem("Twentys", "twenty")
          .col.col-6        
            +formElem("Tens", "ten")
          .col.col-6        
            +formElem("Fives", "five")
          .col.col-6        
            +formElem("Twos", "two")
          .col.col-6        
            +formElem("Ones", "one")
        .px-4.py-4.font-weight-bold.text-center Customer Cash: Rs. 
          span#custCash 0
        .pt-5.px-5
          form#toDeduce
            +formElem("Deduce Cash", "deduce")
            button.btn.btn-outline-danger(type="submit") Deduce


  

index.html
<!doctype html><html><head><title>Cash Register</title><link href="css/main.css" rel="stylesheet"></head><body><div class="container"><div class="display-4 py-1 text-center">Cash Register</div><div class="row my-4"><div class="col col-6"><div class="title text-center">Register</div><div class="row mt-4" id="register"><div class="col col-6"><div class="form-group"><label for="twok">Two Thousands</label><input class="form-control" type="number" name="twok" placeholder="Two Thousands" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="fiveh">Five Hundreds</label><input class="form-control" type="number" name="fiveh" placeholder="Five Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="twoh">Two Hundreds</label><input class="form-control" type="number" name="twoh" placeholder="Two Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="oneh">One Hundreds</label><input class="form-control" type="number" name="oneh" placeholder="One Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="fifty">Fiftys</label><input class="form-control" type="number" name="fifty" placeholder="Fiftys" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="twenty">Twentys</label><input class="form-control" type="number" name="twenty" placeholder="Twentys" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="ten">Tens</label><input class="form-control" type="number" name="ten" placeholder="Tens" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="five">Fives</label><input class="form-control" type="number" name="five" placeholder="Fives" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="two">Twos</label><input class="form-control" type="number" name="two" placeholder="Twos" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="one">Ones</label><input class="form-control" type="number" name="one" placeholder="Ones" value="0" min="0"></div></div></div><div class="px-4 py-4 font-weight-bold text-center">Total Cash in Register: Rs.<span id="totalCash">0</span></div><div class="pt-5" id="status"></div></div><div class="col col-md-6"><div class="title text-center">Customer Currency</div><div class="row mt-4 border-left" id="cust"><div class="col col-6"><div class="form-group"><label for="twok">Two Thousands</label><input class="form-control" type="number" name="twok" placeholder="Two Thousands" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="fiveh">Five Hundreds</label><input class="form-control" type="number" name="fiveh" placeholder="Five Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="twoh">Two Hundreds</label><input class="form-control" type="number" name="twoh" placeholder="Two Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="oneh">One Hundreds</label><input class="form-control" type="number" name="oneh" placeholder="One Hundreds" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="fifty">Fiftys</label><input class="form-control" type="number" name="fifty" placeholder="Fiftys" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="twenty">Twentys</label><input class="form-control" type="number" name="twenty" placeholder="Twentys" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="ten">Tens</label><input class="form-control" type="number" name="ten" placeholder="Tens" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="five">Fives</label><input class="form-control" type="number" name="five" placeholder="Fives" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="two">Twos</label><input class="form-control" type="number" name="two" placeholder="Twos" value="0" min="0"></div></div><div class="col col-6"><div class="form-group"><label for="one">Ones</label><input class="form-control" type="number" name="one" placeholder="Ones" value="0" min="0"></div></div></div><div class="px-4 py-4 font-weight-bold text-center">Customer Cash: Rs. <span id="custCash">0</span></div><div class="pt-5 px-5"><form id="toDeduce"><div class="form-group"><label for="deduce">Deduce Cash</label><input class="form-control" type="number" name="deduce" placeholder="Deduce Cash" value="0" min="0"></div><button class="btn btn-outline-danger" type="submit">Deduce</button></form></div></div></div></div><script src="js/main.bundle.js"></script></body></html>
